<definition version="0.70" link_type="simple" width="380" orientation="dyyy" type="element" hotspot_y="25" hotspot_x="195" height="60">
    <uuid uuid="{e120c7a5-1011-4a9a-908e-d9bd0b31610b}"/>
    <names>
        <name lang="de">24 Port Patchpanel</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect y="-10" width="10" rx="0" x="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-95" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-85" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="12" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-15" color="#000000"/>
        <text rotation="0" text="24" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="105" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="45" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="23" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="95" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="22" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="85" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-105" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="21" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="75" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-85" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="20" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="65" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-95" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <dynamic_text rotation="0" y="0" text_from="ElementInfo" font="CMU Typewriter Text,6,-1,5,12,0,0,0,0,0,Light" uuid="{39770d52-dfb9-443e-8566-9c8d38afdd3d}" frame="false" Halignment="AlignLeft" x="-190" Valignment="AlignTop" text_width="-1" z="29">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect y="-10" width="10" rx="0" x="85" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="19" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="55" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-115" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="95" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="18" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="45" color="#000000"/>
        <text rotation="0" text="17" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="35" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="75" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="35" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="16" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="25" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="105" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-10" width="10" rx="0" x="55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="15" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="15" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="14" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="5" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="13" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-5" color="#000000"/>
        <rect y="10" width="10" rx="0" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="11" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-25" color="#000000"/>
        <rect y="10" width="10" rx="0" x="15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="10" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-35" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="85" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="9" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-45" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-65" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="8" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-55" color="#000000"/>
        <rect y="10" width="10" rx="0" x="95" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="7" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-65" color="#000000"/>
        <rect y="10" width="10" rx="0" x="65" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="6" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-75" color="#000000"/>
        <rect y="10" width="10" rx="0" x="75" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="5" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-85" color="#000000"/>
        <rect y="10" width="10" rx="0" x="105" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="4" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-95" color="#000000"/>
        <text rotation="0" text="3" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-105" color="#000000"/>
        <rect y="10" width="10" rx="0" x="55" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="10" width="10" rx="0" x="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="2" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-115" color="#000000"/>
        <rect y="10" width="10" rx="0" x="-125" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <text rotation="0" text="1" y="5" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-125" color="#000000"/>
        <rect y="-10" width="10" rx="0" x="-125" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" ry="0" antialias="false"/>
        <rect y="-20" width="370" rx="0" x="-190" style="line-style:normal;line-weight:normal;filling:none;color:black" height="50" ry="0" antialias="false"/>
        <text rotation="0" text="24 Port Patchpanel" y="-11" font="CMU Typewriter Text Variable Width,4,-1,5,57,0,0,0,0,0,Medium" x="-187" color="#000000"/>
        <terminal y="20" orientation="s" x="60"/>
        <terminal y="20" orientation="s" x="-50"/>
        <terminal y="20" orientation="s" x="70"/>
        <terminal y="20" orientation="s" x="-70"/>
        <terminal y="20" orientation="s" x="50"/>
        <terminal y="-10" orientation="n" x="-80"/>
        <terminal y="20" orientation="s" x="110"/>
        <terminal y="20" orientation="s" x="-20"/>
        <terminal y="-10" orientation="n" x="-70"/>
        <terminal y="20" orientation="s" x="-110"/>
        <terminal y="-10" orientation="n" x="-90"/>
        <terminal y="20" orientation="s" x="0"/>
        <terminal y="-10" orientation="n" x="-100"/>
        <terminal y="-10" orientation="n" x="40"/>
        <terminal y="-10" orientation="n" x="-30"/>
        <terminal y="-10" orientation="n" x="-110"/>
        <terminal y="20" orientation="s" x="20"/>
        <terminal y="-10" orientation="n" x="30"/>
        <terminal y="-10" orientation="n" x="50"/>
        <terminal y="20" orientation="s" x="90"/>
        <terminal y="-10" orientation="n" x="60"/>
        <terminal y="-10" orientation="n" x="100"/>
        <terminal y="20" orientation="s" x="-120"/>
        <terminal y="20" orientation="s" x="-90"/>
        <terminal y="-10" orientation="n" x="90"/>
        <terminal y="-10" orientation="n" x="80"/>
        <terminal y="-10" orientation="n" x="70"/>
        <terminal y="20" orientation="s" x="-40"/>
        <terminal y="-10" orientation="n" x="110"/>
        <terminal y="-10" orientation="n" x="0"/>
        <terminal y="-10" orientation="n" x="10"/>
        <terminal y="20" orientation="s" x="100"/>
        <terminal y="20" orientation="s" x="-100"/>
        <terminal y="20" orientation="s" x="80"/>
        <terminal y="-10" orientation="n" x="-50"/>
        <terminal y="20" orientation="s" x="10"/>
        <terminal y="20" orientation="s" x="-30"/>
        <terminal y="-10" orientation="n" x="-40"/>
        <terminal y="20" orientation="s" x="-60"/>
        <terminal y="20" orientation="s" x="30"/>
        <terminal y="-10" orientation="n" x="-60"/>
        <terminal y="-10" orientation="n" x="-20"/>
        <terminal y="20" orientation="s" x="-80"/>
        <terminal y="-10" orientation="n" x="-10"/>
        <terminal y="20" orientation="s" x="40"/>
        <terminal y="-10" orientation="n" x="20"/>
        <terminal y="20" orientation="s" x="-10"/>
        <terminal y="-10" orientation="n" x="-120"/>
    </description>
</definition>
