<definition type="element" hotspot_x="5" width="70" version="0.80" orientation="dyyy" link_type="simple" height="220" hotspot_y="108">
    <uuid uuid="{370289cf-3785-46a3-82a7-6f88c39662cf}"/>
    <names>
        <name lang="de">5 Port Switch 4 PoE</name>
    </names>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <line y1="79.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="79.5" length1="1.5"/>
        <line y1="82.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="82.5" length1="1.5"/>
        <line y1="82.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="82.5" length1="1.5"/>
        <line y1="84.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="84.5" length1="1.5"/>
        <line y1="-31" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-31" length1="1.5"/>
        <line y1="-1" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-1" length1="1.5"/>
        <line y1="78.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="78.5" length1="1.5"/>
        <line y1="83.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="83.5" length1="1.5"/>
        <line y1="-60" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-60" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="85.5" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <line y1="30" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="30" length1="1.5"/>
        <line y1="77.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="77.5" length1="1.5"/>
        <line y1="80.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="80.5" length1="1.5"/>
        <line y1="-57" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="-57" length1="1.5"/>
        <line y1="81.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="81.5" length1="1.5"/>
        <line y1="-28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="-28" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" y="71.5" rx="0" ry="0" antialias="false" x="20" height="17.5"/>
        <line y1="33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="33" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="71.5" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <line y1="77.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="23.5" y2="82.5" length1="1.5"/>
        <line y1="2" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="2" length1="1.5"/>
        <line y1="77.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="77.5" length1="1.5"/>
        <line y1="77.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="75.5" length1="1.5"/>
        <line y1="2" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="2" length1="1.5"/>
        <line y1="82.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="84.5" length1="1.5"/>
        <line y1="75.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="75.5" length1="1.5"/>
        <line y1="33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="33" length1="1.5"/>
        <line y1="84.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="84.5" length1="1.5"/>
        <line y1="-57" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-57" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" y="73" rx="0" ry="0" antialias="false" x="29" height="14"/>
        <line y1="-28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-28" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" y="73" rx="0" ry="0" antialias="false" x="30" height="14"/>
        <line y1="-55" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="-55" length1="1.5"/>
        <line y1="76.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="76.5" length1="1.5"/>
        <line y1="35" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="35" length1="1.5"/>
        <line y1="75.5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="75.5" length1="1.5"/>
        <line y1="4" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="4" length1="1.5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="96.5" color="#000000" rotation="0" x="22" text="Eth5"/>
        <line y1="-26" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="-26" length1="1.5"/>
        <line y1="29" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="29" length1="1.5"/>
        <line y1="-61" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-61" length1="1.5"/>
        <line y1="-2" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-2" length1="1.5"/>
        <line y1="-32" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-32" length1="1.5"/>
        <line y1="-27" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-27" length1="1.5"/>
        <line y1="3" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="3" length1="1.5"/>
        <line y1="34" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="34" length1="1.5"/>
        <line y1="-56" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-56" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-54" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="5" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-25" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="36" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <line y1="-62" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-62" length1="1.5"/>
        <line y1="28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="28" length1="1.5"/>
        <line y1="-3" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-3" length1="1.5"/>
        <line y1="-33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-33" length1="1.5"/>
        <line y1="0" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="0" length1="1.5"/>
        <line y1="31" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="31" length1="1.5"/>
        <line y1="-59" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-59" length1="1.5"/>
        <line y1="-30" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-30" length1="1.5"/>
        <line y1="1" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="1" length1="1.5"/>
        <line y1="-29" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-29" length1="1.5"/>
        <line y1="32" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="32" length1="1.5"/>
        <line y1="-58" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-58" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" y="-68" rx="0" ry="0" antialias="false" x="20" height="17.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" y="-9" rx="0" ry="0" antialias="false" x="20" height="17.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" y="22" rx="0" ry="0" antialias="false" x="20" height="17.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" y="-39" rx="0" ry="0" antialias="false" x="20" height="17.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-39" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="22" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-9" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" y="-68" rx="0" ry="0" antialias="false" x="20" height="3.5"/>
        <line y1="28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="23.5" y2="33" length1="1.5"/>
        <line y1="-33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="23.5" y2="-28" length1="1.5"/>
        <line y1="-62" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="23.5" y2="-57" length1="1.5"/>
        <line y1="-3" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="23.5" y2="2" length1="1.5"/>
        <line y1="-62" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="-62" length1="1.5"/>
        <line y1="28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="28" length1="1.5"/>
        <line y1="-33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="-33" length1="1.5"/>
        <line y1="-3" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="23.5" x2="26" y2="-3" length1="1.5"/>
        <line y1="-3" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="-5" length1="1.5"/>
        <line y1="28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="26" length1="1.5"/>
        <line y1="-62" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="-64" length1="1.5"/>
        <line y1="-33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="-35" length1="1.5"/>
        <line y1="-57" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="-55" length1="1.5"/>
        <line y1="2" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="4" length1="1.5"/>
        <line y1="-28" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="-26" length1="1.5"/>
        <line y1="33" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="26" y2="35" length1="1.5"/>
        <line y1="-64" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="-64" length1="1.5"/>
        <line y1="-35" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="-35" length1="1.5"/>
        <line y1="26" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="26" length1="1.5"/>
        <line y1="-5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="-5" length1="1.5"/>
        <line y1="35" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="35" length1="1.5"/>
        <line y1="-55" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="-55" length1="1.5"/>
        <line y1="4" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="4" length1="1.5"/>
        <line y1="-26" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="26" x2="29" y2="-26" length1="1.5"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" y="-37.5" rx="0" ry="0" antialias="false" x="29" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" y="-7.5" rx="0" ry="0" antialias="false" x="29" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" y="-66.5" rx="0" ry="0" antialias="false" x="29" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" y="23.5" rx="0" ry="0" antialias="false" x="29" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" y="-37.5" rx="0" ry="0" antialias="false" x="30" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" y="-66.5" rx="0" ry="0" antialias="false" x="30" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" y="-7.5" rx="0" ry="0" antialias="false" x="30" height="14"/>
        <rect style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" y="23.5" rx="0" ry="0" antialias="false" x="30" height="14"/>
        <line y1="27" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="27" length1="1.5"/>
        <line y1="-63" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-63" length1="1.5"/>
        <line y1="-4" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-4" length1="1.5"/>
        <line y1="-34" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="34" x2="35" y2="-34" length1="1.5"/>
        <line y1="-35" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="-35" length1="1.5"/>
        <line y1="26" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="26" length1="1.5"/>
        <line y1="-64" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="-64" length1="1.5"/>
        <line y1="-5" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="33" x2="35" y2="-5" length1="1.5"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="47" color="#000000" rotation="0" x="22" text="Eth4"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-14" color="#000000" rotation="0" x="22" text="Eth2"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="16" color="#000000" rotation="0" x="22" text="Eth3"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-43" color="#000000" rotation="0" x="22" text="Eth1"/>
        <line y1="105" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="0" x2="60" y2="105" length1="1.5"/>
        <line y1="105" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="60" x2="60" y2="-80" length1="1.5"/>
        <line y1="-80" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="60" x2="0" y2="-80" length1="1.5"/>
        <line y1="-80" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x1="0" x2="0" y2="105" length1="1.5"/>
        <line y1="-80" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="20" x2="20" y2="-100" length1="1.5"/>
        <line y1="-80" end2="none" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x1="40" x2="40" y2="-100" length1="1.5"/>
        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" y="-70" rx="0" ry="0" antialias="false" x="10" height="120"/>
        <text font="Sans Serif,5,-1,5,50,0,0,0,0,0" y="-30" color="#000000" rotation="90" x="45" text="PoE"/>
        <terminal y="-100" orientation="n" x="20"/>
        <terminal y="-100" orientation="n" x="40"/>
        <terminal y="-30" orientation="w" x="10"/>
        <terminal y="0" orientation="w" x="10"/>
        <terminal y="30" orientation="w" x="10"/>
        <terminal y="-60" orientation="w" x="10"/>
        <terminal y="80" orientation="w" x="11"/>
    </description>
</definition>
