<definition width="80" hotspot_x="39" type="element" orientation="dyyy" hotspot_y="20" height="40" version="0.80" link_type="simple">
    <uuid uuid="{60283a45-73d8-4fcd-9d67-1cba752252d8}"/>
    <names>
        <name lang="de">Wärmetauscher Boiler</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <arc y="-2" start="0" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:red" angle="90"/>
        <arc y="6" start="0" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:blue" angle="90"/>
        <arc y="2" start="90" antialias="true" x="-15" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:blue" angle="90"/>
        <arc y="-2" start="270" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:blue" angle="90"/>
        <arc y="6" start="270" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:blue" angle="90"/>
        <arc y="2" start="180" antialias="true" x="-15" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:blue" angle="90"/>
        <rect y="-12" ry="0" rx="0" antialias="false" x="-30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="8" ry="0" rx="0" antialias="false" x="-30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-15" ry="0" rx="0" antialias="false" x="-26" width="3" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect y="-14" ry="0" rx="0" antialias="false" x="-23" width="4" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-10" length1="1.5" length2="1.5" antialias="false" x1="-25" y1="-10" end1="none" x2="31" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none"/>
        <line y2="-6" length1="1.5" length2="1.5" antialias="false" x1="-13" y1="-6" end1="none" x2="31" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none"/>
        <line y2="-2" length1="1.5" length2="1.5" antialias="false" x1="-13" y1="-2" end1="none" x2="31" style="line-style:dashed;line-weight:normal;filling:none;color:red" end2="none"/>
        <line y2="2" length1="1.5" length2="1.5" antialias="false" x1="31" y1="2" end1="none" x2="-13" style="line-style:dashed;line-weight:normal;filling:none;color:blue" end2="none"/>
        <line y2="6" length1="1.5" length2="1.5" antialias="false" x1="-13" y1="6" end1="none" x2="31" style="line-style:dashed;line-weight:normal;filling:none;color:blue" end2="none"/>
        <line y2="10" length1="1.5" length2="1.5" antialias="false" x1="31" y1="10" end1="none" x2="-25" style="line-style:dashed;line-weight:normal;filling:none;color:blue" end2="none"/>
        <arc y="-10" start="0" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:red" angle="90"/>
        <arc y="-10" start="270" antialias="true" x="30" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:red" angle="90"/>
        <arc y="-6" start="90" antialias="true" x="-15" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:red" angle="90"/>
        <arc y="-6" start="180" antialias="true" x="-15" width="4" height="4" style="line-style:normal;line-weight:normal;filling:none;color:red" angle="90"/>
        <terminal y="-10" x="-30" orientation="w"/>
        <terminal y="10" x="-30" orientation="w"/>
    </description>
</definition>
